{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "lib": ["es7", "es2017"],
    "types": ["node"],
    "declaration": true
  },
  "files": ["./server.ts", "./client.ts"]
}
